{
  "settings": {
    //
    // general editor settings
    //
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    //
    // file / search config
    //
    "search.exclude": {
      "**/node_modules": true,
      "**/yarn.lock": true,
      "**/lib": true,
      "**/dist": true,
      "**/built": true,
      "**/.cache/**/*": true,
      "**/public/**/*": true,
      "**/*.js.map": true,
      "**/*.dll.js": true,
      "**/*.tsbuildinfo": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/yarn.lock": true,
      "**/.hg/store/**": true,
      "**/dist/**": true,
      "**/built/**": true,
      "**/public/**": true,
      "**/.cache/**": true,
      "**/*.dll.js": true,
      "**/*.js.map": true,
      "**/lib/**": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules/**": false
    },
    //
    // javascript
    //
    "javascript.preferences.quoteStyle": "single",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"]
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"]
    },
    //
    // typescript
    //
    "typescript.preferences.jsxAttributeCompletionStyle": "braces",
    "typescript.tsdk": "node_modules/typescript/lib",
    "[typescript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"]
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"]
    },
    "typescript.surveys.enabled": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "relative",
    //
    // markdown
    //
    "[markdown]": {
      "editor.wordWrap": "off"
    },
    //
    // deepscan extension
    //
    // https://github.com/deepscan/vscode-deepscan#settings-options
    // https://deepscan.io/docs/rules
    //
    "deepscan.enable": true,
    "deepscan.ignorePatterns": [
      "**/node_modules/**",
      "graphql-types.ts",
      "**/built/**/*",
      "**/dist/**/*",
      "**/lib/**/*",
      "**/public/**/*",
      "**/dist/**/*"
    ],
    "deepscan.ignoreRules": ["no-console", "UNUSED_DECL", "UNUSED_PARAM"],
    //
    // terminals
    //
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.environmentChangesRelaunch": false,
    "terminals.sortTerminals": true,
    //
    // auto-close-tag extension
    //
    "javascript.autoClosingTags": true,
    "typescript.autoClosingTags": true,
    //
    // auto-rename extension
    //
    "auto-rename-tag.activationOnLanguage": [
      "xml",
      "javascript",
      "typescript",
      "javascriptreact",
      "typescriptreact"
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#95fe98",
      "activityBar.activeBorder": "#8481fe",
      "activityBar.background": "#95fe98",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#8481fe",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#95fe98",
      "statusBar.background": "#63fd67",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#31fc36",
      "statusBarItem.remoteBackground": "#63fd67",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#63fd67",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#63fd6799",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#63fd67"
  },
  "extensions": {
    "recommendations": [
      "bierner.markdown-yaml-preamble",
      "cschleiden.vscode-github-actions",
      "cssho.vscode-svgviewer",
      "dbaeumer.vscode-eslint",
      "deepscan.vscode-deepscan",
      "DigitalBrainstem.javascript-ejs-support",
      "eamodio.gitlens",
      "eg2.vscode-npm-script",
      "esbenp.prettier-vscode",
      "fabiospampinato.vscode-open-in-node-modules",
      "fabiospampinato.vscode-terminals",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "GitHub.vscode-pull-request-github",
      "jasonnutter.search-node-modules",
      "jock.svg",
      "mikestead.dotenv",
      "ms-vscode-remote.vscode-remote-extensionpack",
      "msjsdiag.debugger-for-chrome",
      "paulmolluzzo.convert-css-in-js",
      "silvenon.mdx",
      "svsool.markdown-memo",
      "vstirbu.vscode-mermaid-preview",
      "wmaurer.change-case",
      "yzhang.markdown-all-in-one"
    ]
  },
  "folders": [
    {
      "name": "newrade-core",
      "path": ".."
    },
    {
      "name": "github",
      "path": "../.github"
    },
    {
      "name": "docs",
      "path": "../docs"
    },
    {
      "name": "cms",
      "path": "../packages/cms"
    },
    {
      "name": "core-cli",
      "path": "../packages/core-cli"
    },
    {
      "name": "core-contentful-lib",
      "path": "../packages/core-contentful-lib"
    },
    {
      "name": "core-design-system",
      "path": "../packages/core-design-system"
    },
    {
      "name": "core-design-system-compiler",
      "path": "../packages/core-design-system-compiler"
    },
    {
      "name": "core-design-system-docs",
      "path": "../packages/core-design-system-docs"
    },
    {
      "name": "core-dev-config",
      "path": "../packages/core-dev-config"
    },
    {
      "name": "core-common",
      "path": "../packages/core-common"
    },
    {
      "name": "core-figma-extractor",
      "path": "../packages/core-figma-extractor"
    },
    {
      "name": "core-figma-plugins",
      "path": "../packages/core-figma-plugins"
    },
    {
      "name": "core-gatsby-config",
      "path": "../packages/core-gatsby-config"
    },
    {
      "name": "core-gatsby-ui",
      "path": "../packages/core-gatsby-ui"
    },
    {
      "name": "core-github-actions",
      "path": "../packages/core-github-actions"
    },
    {
      "name": "core-github-bot",
      "path": "../packages/core-github-bot"
    },
    {
      "name": "core-jest-config",
      "path": "../packages/core-jest-config"
    },
    {
      "name": "core-css-extractor",
      "path": "../packages/core-css-extractor"
    },
    {
      "name": "core-react-ui",
      "path": "../packages/core-react-ui"
    },
    {
      "name": "core-graphql-ui",
      "path": "../packages/core-graphql-ui"
    },
    {
      "name": "core-types",
      "path": "../packages/core-types"
    },
    {
      "name": "core-node-utils",
      "path": "../packages/core-node-utils"
    },
    {
      "name": "core-webpack-config",
      "path": "../packages/core-webpack-config"
    },
    {
      "name": "core-website-api",
      "path": "../packages/core-website-api"
    },
    {
      "name": "core-yo-generator",
      "path": "../packages/core-yo-generator"
    },
    {
      "name": "core-design-app",
      "path": "../packages/core-design-app"
    },
    {
      "name": "ze-design-system",
      "path": "../packages/ze-design-system"
    },
    {
      "name": "ze-design-website",
      "path": "../packages/ze-design-website"
    }
  ]
}
