{
  "folders": [
    {
      "path": "../"
    },
    {
      "path": "../packages/core-cli"
    },
    {
      "path": "../packages/core-design-system"
    },
    {
      "path": "../packages/core-docs-generator"
    },
    {
      "path": "../packages/core-jest-config"
    },
    {
      "path": "../packages/core-react-ui"
    },
    {
      "path": "../packages/core-utils"
    },
    {
      "path": "../packages/core-webpack-config"
    },
    {
      "path": "../packages/core-yo-generator"
    },
    {
      "path": "../packages/newrade-app"
    },
    {
      "path": "../packages/newrade-diez"
    },
    {
      "path": "../packages/newrade-website"
    },
    {
      "path": "../packages/mir-diez"
    },
    {
      "path": "../packages/mir-website"
    }
  ],
  "settings": {
    "typescript.surveys.enabled": false,
    "terminals.sortTerminals": true,
    "terminals.env": {}
  }
}
