{
  "folders": [
    {
      "name": "newrade",
      "path": ".."
    },
    {
      "name": "docs",
      "path": "../docs"
    },
    {
      "name": "core-cli",
      "path": "../packages/core-cli"
    },
    {
      "name": "core-design-system",
      "path": "../packages/core-design-system"
    },
    {
      "name": "core-design-system-old",
      "path": "../packages/core-design-system-old"
    },
    {
      "name": "core-docs-generator",
      "path": "../packages/core-docs-generator"
    },
    {
      "name": "core-gatsby-config",
      "path": "../packages/core-gatsby-config"
    },
    {
      "name": "core-jest-config",
      "path": "../packages/core-jest-config"
    },
    {
      "name": "core-react-ui",
      "path": "../packages/core-react-ui"
    },
    {
      "name": "core-react-ui-old",
      "path": "../packages/core-react-ui-old"
    },
    {
      "name": "core-utils",
      "path": "../packages/core-utils"
    },
    {
      "name": "core-webpack-config",
      "path": "../packages/core-webpack-config"
    },
    {
      "name": "core-yo-generator",
      "path": "../packages/core-yo-generator"
    },
    {
      "name": "newrade-website",
      "path": "../packages/newrade-website"
    },
    {
      "name": "newrade-app",
      "path": "../packages/newrade-app"
    },
    {
      "name": "lakhos-website",
      "path": "../packages/lakhos-website"
    },
    {
      "name": "mir-website",
      "path": "../packages/mir-website"
    }
  ],
  "settings": {
    "typescript.surveys.enabled": false,
    "terminals.sortTerminals": true,
    "terminals.env": {}
  }
}
