{
  "folders": [
    {
      "name": "newrade",
      "path": ".."
    },
    {
      "path": "../docs"
    },
    {
      "path": "../packages/core-cli"
    },
    {
      "path": "../packages/core-contentful-lib"
    },
    {
      "path": "../packages/core-design-system"
    },
    {
      "path": "../packages/core-design-system-old"
    },
    {
      "path": "../packages/core-dev-config"
    },
    {
      "path": "../packages/core-docs-generator"
    },
    {
      "path": "../packages/core-figma-plugins"
    },
    {
      "path": "../packages/core-gatsby-config"
    },
    {
      "path": "../packages/core-gatsby-starter"
    },
    {
      "path": "../packages/core-github-actions"
    },
    {
      "path": "../packages/core-jest-config"
    },
    {
      "path": "../packages/core-react-ui"
    },
    {
      "path": "../packages/core-react-ui-old"
    },
    {
      "path": "../packages/core-react-ui-app"
    },
    {
      "path": "../packages/core-utils"
    },
    {
      "path": "../packages/core-webpack-config"
    },
    {
      "path": "../packages/core-yo-generator"
    },
    {
      "path": "../packages/newrade-website"
    },
    {
      "path": "../packages/newrade-app"
    },
    {
      "path": "../packages/mir-website"
    },
    {
      "path": "../packages/vsb-website"
    },
    {
      "path": "../packages/valentine-website"
    }
  ],
  "settings": {
    "typescript.surveys.enabled": false,
    "terminals.sortTerminals": true,
    "terminals.env": {},
    "typescript.tsdk": "newrade/node_modules/typescript/lib"
  }
}
