{
  "settings": {
    "typescript.surveys.enabled": false,
    "terminals.sortTerminals": true,
    "typescript.tsdk": "newrade/node_modules/typescript/lib",
    "[typescript]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "[yaml]": {
      "editor.formatOnSave": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/yarn.lock": true,
      "**/lib": true,
      "**/.cache/**/*": true,
      "**/public/**/*": true,
      "**/*.js.map": true,
      "**/*.tsbuildinfo": true
    },
    "files.watcherExclude": {
      "**/.cache/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true,
      "**/dist/**": true,
      "**/public/**": true,
      "**/lib/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "fabiospampinato.vscode-terminals",
      "fabiospampinato.vscode-open-in-node-modules",
      "jasonnutter.search-node-modules",
      "esbenp.prettier-vscode",
      "msjsdiag.debugger-for-chrome",
      "DigitalBrainstem.javascript-ejs-support",
      "mikestead.dotenv",
      "silvenon.mdx",
      "ms-vscode-remote.vscode-remote-extensionpack",
      "eg2.vscode-npm-script",
      "wmaurer.change-case",
      "GitHub.vscode-pull-request-github",
      "cschleiden.vscode-github-actions",
      "yzhang.markdown-all-in-one",
      "paulmolluzzo.convert-css-in-js",
      "formulahendry.auto-rename-tag",
      "bierner.markdown-yaml-preamble",
      "jock.svg",
      "cssho.vscode-svgviewer"
    ]
  },
  "folders": [
    {
      "name": "newrade",
      "path": ".."
    },
    {
      "path": "../docs"
    },
    {
      "path": "../packages/core-cli"
    },
    {
      "path": "../packages/core-contentful-lib"
    },
    {
      "path": "../packages/core-design-system"
    },
    {
      "path": "../packages/core-design-system-old"
    },
    {
      "path": "../packages/core-dev-config"
    },
    {
      "path": "../packages/core-docs-generator"
    },
    {
      "path": "../packages/core-common"
    },
    {
      "path": "../packages/core-figma-plugins"
    },
    {
      "path": "../packages/core-gatsby-config"
    },
    {
      "path": "../packages/core-gatsby-starter"
    },
    {
      "path": "../packages/core-gatsby-ui"
    },
    {
      "path": "../packages/core-github-actions"
    },
    {
      "path": "../packages/core-jest-config"
    },
    {
      "path": "../packages/core-react-ui"
    },
    {
      "path": "../packages/core-react-ui-old"
    },
    {
      "path": "../packages/core-react-ui-app"
    },
    {
      "path": "../packages/core-utils"
    },
    {
      "path": "../packages/core-webpack-config"
    },
    {
      "path": "../packages/core-yo-generator"
    },
    {
      "path": "../packages/newrade-website"
    },
    {
      "path": "../packages/newrade-app"
    },
    {
      "path": "../packages/mir-website"
    },
    {
      "path": "../packages/vsb-website"
    }
  ],
  "recommendations": [
    "fabiospampinato.vscode-terminals",
    "fabiospampinato.vscode-open-in-node-modules",
    "jasonnutter.search-node-modules",
    "esbenp.prettier-vscode",
    "msjsdiag.debugger-for-chrome",
    "digitalbrainstem.javascript-ejs-support",
    "mikestead.dotenv",
    "silvenon.mdx",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "eg2.vscode-npm-script",
    "wmaurer.change-case",
    "github.vscode-pull-request-github",
    "cschleiden.vscode-github-actions",
    "yzhang.markdown-all-in-one",
    "paulmolluzzo.convert-css-in-js",
    "formulahendry.auto-rename-tag",
    "bierner.markdown-yaml-preamble",
    "jock.svg",
    "cssho.vscode-svgviewer"
  ]
}
