{
  "settings": {
    "typescript.surveys.enabled": false,
    "terminals.sortTerminals": true,
    "typescript.tsdk": "newrade/node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "[yaml]": {
      "editor.formatOnSave": false
    },
    "[svg]": {
      "editor.defaultFormatter": "jock.svg"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/yarn.lock": true,
      "**/lib": true,
      "**/dist": true,
      "**/.cache/**/*": true,
      "**/public/**/*": true,
      "**/*.js.map": true,
      "**/*.tsbuildinfo": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true,
      "**/dist/**": true,
      "**/public/**": true,
      "**/.cache/**": true,
      "**/lib/**": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules/**": false
    },
    //
    // deepscan
    //
    // https://github.com/deepscan/vscode-deepscan#settings-options
    // https://deepscan.io/docs/rules
    "deepscan.enable": true,
    "deepscan.ignorePatterns": ["**/node_modules/**", "graphql-types.ts"],
    "deepscan.ignoreRules": ["no-console", "UNUSED_DECL"],
    //
    // terminals
    //
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.environmentChangesRelaunch": false
  },
  "extensions": {
    "recommendations": [
      "fabiospampinato.vscode-terminals",
      "fabiospampinato.vscode-open-in-node-modules",
      "jasonnutter.search-node-modules",
      "esbenp.prettier-vscode",
      "msjsdiag.debugger-for-chrome",
      "DigitalBrainstem.javascript-ejs-support",
      "mikestead.dotenv",
      "silvenon.mdx",
      "ms-vscode-remote.vscode-remote-extensionpack",
      "eg2.vscode-npm-script",
      "wmaurer.change-case",
      "GitHub.vscode-pull-request-github",
      "cschleiden.vscode-github-actions",
      "yzhang.markdown-all-in-one",
      "paulmolluzzo.convert-css-in-js",
      "formulahendry.auto-rename-tag",
      "bierner.markdown-yaml-preamble",
      "jock.svg",
      "cssho.vscode-svgviewer",
      "deepscan.vscode-deepscan",
      "graphql.vscode-graphql",
      "vstirbu.vscode-mermaid-preview"
    ]
  },
  "folders": [
    {
      "name": "newrade",
      "path": ".."
    },
    {
      "name": "github",
      "path": "../.github"
    },
    {
      "path": "../docs"
    },
    {
      "path": "../packages/core-cli"
    },
    {
      "path": "../packages/core-contentful-lib"
    },
    {
      "path": "../packages/core-design-system"
    },
    {
      "path": "../packages/core-design-system-docs"
    },
    {
      "path": "../packages/core-design-system-old"
    },
    {
      "path": "../packages/core-dev-config"
    },
    {
      "path": "../packages/core-common"
    },
    {
      "path": "../packages/core-figma-extractor"
    },
    {
      "path": "../packages/core-figma-plugins"
    },
    {
      "path": "../packages/core-gatsby-config"
    },
    {
      "path": "../packages/core-gatsby-ui"
    },
    {
      "path": "../packages/core-github-actions"
    },
    {
      "path": "../packages/core-gsap-ui"
    },
    {
      "path": "../packages/core-jest-config"
    },
    {
      "path": "../packages/core-react-ui"
    },
    {
      "path": "../packages/core-react-ui-old"
    },
    {
      "path": "../packages/core-react-ui-app"
    },
    {
      "path": "../packages/core-types"
    },
    {
      "path": "../packages/core-utils"
    },
    {
      "path": "../packages/core-webpack-config"
    },
    {
      "path": "../packages/core-yo-generator"
    },
    {
      "path": "../packages/newrade-demo"
    },
    {
      "path": "../packages/newrade-website"
    },
    {
      "path": "../packages/newrade-admin"
    },
    {
      "path": "../packages/newrade-app"
    },
    {
      "path": "../packages/mir-website"
    },
    {
      "path": "../packages/vsb-website"
    },
    {
      "path": "../packages/vsb-common"
    },
    {
      "path": "../packages/vsb-api"
    },
    {
      "path": "../packages/cdpq-website"
    }
  ]
}
