{
  "react": {
    "prefix": ["react"],
    "body": ["import React from 'react';"],
    "description": "Insert the default React import statement."
  },
  "reactFCComponent": {
    "prefix": ["FC"],
    "body": [
      "import React from 'react';",
      "",
      "type Props = {};",
      "",
      "export const $1: React.FC<Props> = (props) => {",
      "  return <div></div>;",
      "};"
    ],
    "description": "Insert the default React import statement."
  },
  "importBlock": {
    "prefix": ["imp"],
    "body": ["import { $2 } from '$1';"],
    "description": "Insert an empty import block."
  },
  "reactLazyImport": {
    "prefix": ["lazyComp"],
    "body": [
      "import { lazy } from 'react';",
      "",
      "export const $1Lazy = lazy(() =>",
      "   import('./$2').then((module) => ({ default: module.$1 }))",
      ");"
    ],
    "description": "Insert lazy React module."
  }
}
